ct_management_account_id    = "111111111111"
log_archive_account_id      = "111111111111"
audit_account_id            = "111111111111"
aft_management_account_id   = "111111111111"
ct_home_region              = "us-east-1"
tf_backend_secondary_region = "us-west-2"